{
  "name": "Study With Arup",
  "short_name": "StudyWithArup",
  "description": "Best Exam Preparation Platform for WBP Constable, SSC GD, Agniveer Army & WB Panchayat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/army-hero.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/army-hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
